# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=snowman.sizematters
archives_base_name=sizematters

# Dependencies
fabric_version=0.106.1+1.21.2
owo_version=0.12.18+1.21.2